server {
  listen       80;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}